* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto'
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  background-color: rgb(69, 69, 69);
  font-size: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.navigation-wrapper {
  width: 70%;
  margin: 0 auto;
}

nav li {
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
}

nav .icon {
  display: none;
}

nav .icon i {
  color: #f2f2f2;
  padding: 10px;
  font-size: 42px;
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  nav .icon {
    display: block;
    text-align: right;
  }
  nav ul {
    display: none;
  }
}

/* HERO SECTION */
.hero-section {
  background-image: url(images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.hero-section-wrapper {
  position: relative;
  height: 100%;
  width: 70%;
  margin: 0 auto;
}

.hero__text {
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 150px;
  text-align: right;
  font-size: 120px;
}

@media screen and (max-width: 768px) {
  .hero__text {
    right: 0;
    font-size: 100px;
  }
}

/* INFO SECTION */
.info-wrapper{
  width: 70%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  padding: 50px 0;
}

.info-text {
  flex: 1
}

.info-image {
  flex: 1
}

@media (max-width: 768px) {
  .info-wrapper {
    display: block;
  }
}

/* BUSINESS SECTION */
.business-section {
  background-color: rgba(27, 19, 19, 0.918);
}

.business-wrapper {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: white;
  padding: 100px 0;
}

.business-icons-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.icon-container {
  text-align: center;
}

.icon {
  font-size: 80px;
}

.icon-text {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .business-icons-wrapper {
    display: block;
  }
}

/* GALERY */
.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.gallery-item {
  height: 200px;
  width: 100%;
  flex-shrink: 1;
}

.photo {
  background-image: url(images/simon-english-48nerZQCHgo-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.photo-1 {
  background-image: url(images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.photo-2 {
  background-image: url(images/daniel-tseng-73lmMKhi2U8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.photo-3 {
  background-image: url(images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.photo-4 {
  background-image: url(images/patrick-szylar-45bM3XGqnDE-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.photo-5 {
  background-image: url(images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.photo-6 {
  background-image: url(images/julian-bialowas-ilkTnuMunP8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.photo-7 {
  background-image: url(images/matej-drha-rbDzMcJsBkY-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.text {
  background-color: rgb(71, 68, 68);
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .gallery-item {
    width: calc(100% / 3 - 10px);
  }
  .text {
    height: 200px;
  }
}

/* CONTACT SECTION */
.contact-section {
  background-color: rgb(132, 89, 0);
  padding: 100px 0;
}

.contact-wrapper {
  display: flex;
  width: 70%;
  margin: 0 auto;
  gap: 30px;
}

.contact-title {
  flex-basis: 30%;
  font-size: 30px;
}

.contact-text {
  flex: 1;
  text-align: justify;
}

.top{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

button {
  background-color: rgb(36, 36, 35);
  border-radius: 5px;
  padding: 10px;
}

@media (max-width: 768px){
  .contact-wrapper{
   display: block;
  }
}

/* REVIWES */
.reviews {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
}

h1 {
  text-align: center;
  font-size: 30px;
}

.description {
  text-align: center;
  max-width: 50%;
  padding: 20px;
  margin: auto;
}

.description-card {
  text-align: center;
  max-width: 100%;
  padding: 20px;
  margin: auto;
}

.review-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
}

@media (min-width: 768px){
  .review-wrapper{
    flex-direction: row;
  }
}

.review-card {
  max-width: 70%;
  text-align: center;
}

.review-card img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.text {
  margin-top: 10px;
}

.name {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* GALLERY */
.container {
  display: flex;
  flex-wrap: wrap;
}
.item {
  flex: 1 1 100%;
  box-sizing: border-box;
}
.images {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
@media (min-width: 768px) {
  .item {
    flex: 1 1 50%;
  }
}

/* FOOTER */
footer {
  background-color: gray;
  text-align: center;
}

.footer-container {
  width: 70%;
  margin: 0 auto;
  padding: 1rem 0;
}

.btn {
  text-decoration: underline;
  color: orangered;
}

.footer-copyright {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
